# parking-management-backend

./: .gitignore  README.md  pom.xml
data/: bookings.csv  clients.csv  parkingspaces.csv  test_bookings.csv  test_clients.csv  test_spaces.csv
src/main/java/com/example/parking/: Main.java  Test.java  pom.xml
src/main/java/com/example/parking/config/: AppConfig.java
src/main/java/com/example/parking/dao/: BookingDAO.java  CSVBookingDAO.java  CSVClientDAO.java  CSVParkingSpaceDAO.java  ClientDAO.java  DAO.java  ParkingSpaceDAO.java
src/main/java/com/example/parking/factory/: ClientFactory.java  PaymentFactory.java  PaymentMethodFactory.java  PricingStrategyFactory.java
src/main/java/com/example/parking/iterator/: ParkingSpaceIterator.java
src/main/java/com/example/parking/model/: AvailableState.java  BookedState.java  Booking.java  Car.java  Client.java  CreditCard.java  DebitCard.java  FacultyMember.java  ManagementTeam.java  MobilePayment.java  NonFacultyStaff.java  NonFacultyStaffPricing.java  OccupiedState.java  ParkingLot.java  ParkingSpace.java  ParkingSpaceIterator.Java  PaymentMethod.java  PricingStrategy.java  Sensor.java  State.java  Student.java  StudentPricing.java  SuperManager.java  Visitor.java  VisitorPricing.java
src/main/java/com/example/parking/observer/: Observer.java  PaymentObserver.java  Subject.java
src/main/java/com/example/parking/service/: BookingService.java  ClientService.java  ParkingSpaceService.java  PaymentService.java
src/main/java/com/example/parking/state/: AvailableState.java  BookedState.java  DisabledState.java  OccupiedState.java  ParkingSpaceState.java  State.java
src/main/java/com/example/parking/strategy/: FacultyPricing.java  FacultyRateStrategy.java  ParkingRateStrategy.java  PricingStrategy.java  StaffPricing.java  StaffRateStrategy.java  StudentPricing.java  StudentRateStrategy.java  VisitorPricing.java  VisitorRateStrategy.java
src/main/java/com/example/parking/ui/: BookingManagementPanel.java  BookingUI.java  ClientRegistrationPanel.java  ClientRegistrationUI.java  (+4 more)
(+68 files in other folders)
